{
  "name": "FR COLOR Spettrometro",
  "short_name": "FR COLOR",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#e67e22",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
